# work-springboot

work-springboot/: pom.xml
work-springboot/src/main/java/com/work/: WorkSpringbootApplication.java
work-springboot/src/main/java/com/work/component/: LoginHandlerInterceptor.java
work-springboot/src/main/java/com/work/config/: AlipayConfig.java  MybatisConfig.java  SpringMVConfig.java
work-springboot/src/main/java/com/work/controller/: ApplyController.java  CompanyController.java  InterViewController.java  JoinController.java  LoginController.java  RecruitController.java  UserController.java
work-springboot/src/main/java/com/work/domain/: Apply.java  Company.java  Interview.java  Joins.java  Recruit.java  User.java
work-springboot/src/main/java/com/work/mapper/: ApplyMapper.java  CompanyMapper.java  InterViewMapper.java  JoinMapper.java  RecruitMapper.java  UserMapper.java
work-springboot/src/main/java/com/work/utlis/: DataGridView.java  LoginView.java  RetCode.java  SendUtil.java
work-springboot/src/main/resources/: application.properties
work-springboot/src/main/resources/templates/: login.html  love.html  password.html
work-springboot/src/main/resources/templates/admin/: company.html  user.html
work-springboot/src/main/resources/templates/company/: apply.html  company.html  interview.html  join.html  recruit.html
work-springboot/src/main/resources/templates/user/: apply.html  interview.html  join.html  recruit.html  user.html
work-springboot/src/test/java/com/work/: WorkSpringbootApplicationTests.java
