spring.datasource.url=jdbc:mysql://localhost:3306/work?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8020
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf\u53BB\u9664\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.maxFileSize =10MB
spring.servlet.multipart.maxRequestSize =100MB